MONGO_URI="mongodb+srv://moye:moye@cluster0.eskybbf.mongodb.net/"
JWT_SECRET="foobar"

BASE_URL="http://localhost:8000"

AWS_REGION=
AWS_ACCESS_KEY_ID="AKIAU6GDXWPGCMZTK65G"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCEKT_NAME="yt-layer"